www.downcc.com  绿色资源网


	我们会非常负责的对我们提供的资源认真阅读和检查，
                       
        请一直支持我们，我们会不停的提供最好的原创资源。

        网站QQ群:338496984  联系邮件:webmaster@downcc.com



绿色资源网所有文件解压密码为：www.downcc.com


┏━━━━━━━━━━━━━━━┑┌────┒     
┃绿色资源网                    ││百度一下┃   
┖───────────────┘┕━━━━┛    

--------------------------------------------------
--------------------------------------------------

友情提示：                        
=====================================
RAR 文件请使用 Winrar软件解压
PDF 文件请使用 AdobeReader软件查看
SWF 文件请使用 flashplayer 播放器
FLV 文件请使用 FLV专用播放器
AVI、MPG4、RM 视频文件可以安装个暴风影音

txt,ini,conf，php等文本文件最好使用Editplus等
相关软件查看,避免记事本不识别换行导致的查看困难.
=====================================